Result/Result.csv (before)
Data Kayu,Detected Circle,Radius Avg,Circle Density
10E1P451 (1).jpg,165,46.95151515151515,0.0006486136563357338
10E1P451 (2).jpg,169,48.03550295857988,0.0006796754436728395
10E1P451 (3).jpg,166,46.795180722891565,0.0006503718707133059
11657 (1).jpg,53,65.41509433962264,0.0002902728212877229
11657 (2).jpg,41,72.85365853658537,0.0002500850640860768
11657 (3).jpg,40,63.575,0.0002129113886745542
12073 (1).jpg,36,69.80555555555556,0.00027480771115030375
12073 (2).jpg,38,66.55263157894737,0.0002765573822121441
12073 (3).jpg,39,67.94871794871794,0.0002897892696173119
14734 (1).jpg,115,38.52173913043478,0.00048444017524705357
14734 (2).jpg,121,38.247933884297524,0.0005060923546373282
14734 (3).jpg,125,38.168,0.0005217300397525266
19081 (1).jpg,91,66.93406593406593,0.0006660779023543573
19081 (2).jpg,87,66.73563218390805,0.0006349118865653259
19081 (3).jpg,72,58.361111111111114,0.0004595073626158282
2055 (1).jpg,76,52.421052631578945,0.0008539094650205761
2055 (2).jpg,99,47.666666666666664,0.0010114454732510288
2055 (3).jpg,53,44.79245283018868,0.0005088305898491084
2059 (1).jpg,23,23.0,0.00011338305898491084
2059 (2).jpg,19,23.105263157894736,9.409293552812072e-05
2059 (3).jpg,18,23.833333333333332,9.194958847736625e-05
23551 (1).jpg,25,63.68,0.00017409227065311723
23551 (2).jpg,30,58.333333333333336,0.00019137027238879092
23551 (3).jpg,34,56.88235294117647,0.0002114914895999552
3011 (1).jpg,36,58.25,0.00022931626354245403
3011 (2).jpg,39,65.53846153846153,0.00027950995212899977
3011 (3).jpg,31,66.6774193548387,0.00022603563030150332
3044 (1).jpg,67,62.6865671641791,0.0009002057613168725
3044 (2).jpg,69,61.768115942028984,0.00091349451303155
3044 (3).jpg,22,22.59090909090909,0.000497
31148 (1).jpg,78,69.48717948717949,0.0005927010721984267
31148 (2).jpg,89,64.25842696629213,0.0006253980501665687
31148 (3).jpg,88,63.30681818181818,0.0006092135928445452
4426 (1).jpg,107,25.242990654205606,0.0005789180384087792
4426 (2).jpg,102,22.607843137254903,0.0004942558299039781
4426 (3).jpg,97,28.61855670103093,0.0005949931412894375
4645 (1).jpg,111,30.036036036036037,0.0007145919067215364
4645 (2).jpg,106,32.14150943396226,0.0007302383401920439
4645 (3).jpg,110,30.581818181818182,0.0007210219478737997
4846 (1).jpg,114,22.763157894736842,0.0005561985596707819
4846 (2).jpg,120,25.233333333333334,0.00064900548696845
4846 (3).jpg,110,25.554545454545455,0.0006024948559670782
6867 (1).jpg,52,43.30769230769231,0.000482681755829904
6867 (2).jpg,57,42.56140350877193,0.0005199759945130316
6867 (3).jpg,53,38.339622641509436,0.0004355281207133059
6940 (1).jpg,26,43.53846153846154,0.00024262688614540466
6940 (2).jpg,21,38.57142857142857,0.00017361111111111112
6940 (3).jpg,20,40.1,0.00017189643347050756
7012 (1).jpg,6,21.333333333333332,0.000128
7012 (2).jpg,10,22.9,0.000229
7012 (3).jpg,9,15.11111111111111,0.000136
7083 (1).jpg,85,27.141176470588235,0.0004944701646090535
7083 (2).jpg,93,26.43010752688172,0.0005268347050754458
7083 (3).jpg,102,28.30392156862745,0.0006187842935528121
7105 (1).jpg,48,25.083333333333332,0.0002580589849108368
7105 (2).jpg,48,25.208333333333332,0.0002593449931412894
7105 (3).jpg,46,40.58695652173913,0.00040016289437585736
7125 (1).jpg,60,35.5,0.0004565329218106996
7125 (2).jpg,72,33.958333333333336,0.000524048353909465
7125 (3).jpg,68,35.85294117647059,0.0005225480109739369
7532 (1).jpg,21,14.476190476190476,6.515775034293553e-05
7532 (2).jpg,21,15.666666666666666,7.051611796982167e-05
7532 (3).jpg,7,17.285714285714285,2.5934499314128942e-05
7645 (1).jpg,51,28.352941176470587,0.00030992798353909467
7645 (2).jpg,75,26.76,0.0004301697530864198
7645 (3).jpg,72,25.38888888888889,0.00039180384087791496
7841 (1).jpg,29,16.620689655172413,0.00010330932784636488
7841 (2).jpg,31,20.64516129032258,0.00013717421124828533
7841 (3).jpg,28,17.392857142857142,0.00010438100137174212
8104 (1).jpg,22,47.54545454545455,0.00022419410150891633
8104 (2).jpg,19,45.421052631578945,0.00018497085048010974
8104 (3).jpg,22,53.36363636363637,0.0002516289437585734
8110 (1).jpg,0,0.0,0.0
8110 (2).jpg,0,0.0,0.0
8110 (3).jpg,0,0.0,0.0
8168 (1).jpg,112,24.901785714285715,0.0005977794924554183
8168 (2).jpg,137,25.883211678832115,0.0007600308641975309
8168 (3).jpg,124,27.048387096774192,0.0007188786008230452
8412 (1).jpg,109,36.58715596330275,0.0008547668038408778
8412 (2).jpg,112,36.107142857142854,0.0008667695473251028
8412 (3).jpg,139,35.884892086330936,0.0010691015089163238
E2259 (1).jpg,24,84.75,0.00022242693373645755
E2259 (2).jpg,34,70.8529411764706,0.0002634348492483413
E2259 (3).jpg,34,75.55882352941177,0.00028093155986674503

Result/Result.csv (after)
Data Kayu,Detected Circle,Radius Avg,Circle Density
10E1P451 (1).jpg,165,46.95151515151515,0.0006486136563357338
10E1P451 (2).jpg,169,48.03550295857988,0.0006796754436728395
10E1P451 (3).jpg,166,46.795180722891565,0.0006503718707133059
11657 (1).jpg,53,65.41509433962264,0.0002902728212877229
11657 (2).jpg,41,72.85365853658537,0.0002500850640860768
11657 (3).jpg,40,63.575,0.0002129113886745542
12073 (1).jpg,36,69.80555555555556,0.00027480771115030375
12073 (2).jpg,38,66.55263157894737,0.0002765573822121441
12073 (3).jpg,39,67.94871794871794,0.0002897892696173119
14734 (1).jpg,115,38.52173913043478,0.00048444017524705357
14734 (2).jpg,121,38.247933884297524,0.0005060923546373282
14734 (3).jpg,125,38.168,0.0005217300397525266
19081 (1).jpg,91,66.93406593406593,0.0006660779023543573
19081 (2).jpg,87,66.73563218390805,0.0006349118865653259
19081 (3).jpg,72,58.361111111111114,0.0004595073626158282
2055 (1).jpg,76,52.421052631578945,0.0008539094650205761
2055 (2).jpg,99,47.666666666666664,0.0010114454732510288
2055 (3).jpg,53,44.79245283018868,0.0005088305898491084
2059 (1).jpg,23,23.0,0.00011338305898491084
2059 (2).jpg,19,23.105263157894736,9.409293552812072e-05
2059 (3).jpg,18,23.833333333333332,9.194958847736625e-05
23551 (1).jpg,25,63.68,0.00017409227065311723
23551 (2).jpg,30,58.333333333333336,0.00019137027238879092
23551 (3).jpg,34,56.88235294117647,0.0002114914895999552
3011 (1).jpg,36,58.25,0.00022931626354245403
3011 (2).jpg,39,65.53846153846153,0.00027950995212899977
3011 (3).jpg,31,66.6774193548387,0.00022603563030150332
3044 (1).jpg,67,62.6865671641791,0.0009002057613168725
3044 (2).jpg,69,61.768115942028984,0.00091349451303155
3044 (3).jpg,22,22.59090909090909,0.000497
31148 (1).jpg,78,69.48717948717949,0.0005927010721984267
31148 (2).jpg,89,64.25842696629213,0.0006253980501665687
31148 (3).jpg,88,63.30681818181818,0.0006092135928445452
4426 (1).jpg,107,25.242990654205606,0.0005789180384087792
4426 (2).jpg,102,22.607843137254903,0.0004942558299039781
4426 (3).jpg,97,28.61855670103093,0.0005949931412894375
4645 (1).jpg,111,30.036036036036037,0.0007145919067215364
4645 (2).jpg,106,32.14150943396226,0.0007302383401920439
4645 (3).jpg,110,30.581818181818182,0.0007210219478737997
4846 (1).jpg,114,22.763157894736842,0.0005561985596707819
4846 (2).jpg,120,25.233333333333334,0.00064900548696845
4846 (3).jpg,110,25.554545454545455,0.0006024948559670782
6867 (1).jpg,52,43.30769230769231,0.000482681755829904
6867 (2).jpg,57,42.56140350877193,0.0005199759945130316
6867 (3).jpg,53,38.339622641509436,0.0004355281207133059
6940 (1).jpg,26,43.53846153846154,0.00024262688614540466
6940 (2).jpg,21,38.57142857142857,0.00017361111111111112
6940 (3).jpg,20,40.1,0.00017189643347050756
7083 (1).jpg,85,27.141176470588235,0.0004944701646090535
7083 (2).jpg,93,26.43010752688172,0.0005268347050754458
7083 (3).jpg,102,28.30392156862745,0.0006187842935528121
7105 (1).jpg,48,25.083333333333332,0.0002580589849108368
7105 (2).jpg,48,25.208333333333332,0.0002593449931412894
7105 (3).jpg,46,40.58695652173913,0.00040016289437585736
7125 (1).jpg,60,35.5,0.0004565329218106996
7125 (2).jpg,72,33.958333333333336,0.000524048353909465
7125 (3).jpg,68,35.85294117647059,0.0005225480109739369
7645 (1).jpg,51,28.352941176470587,0.00030992798353909467
7645 (2).jpg,75,26.76,0.0004301697530864198
7645 (3).jpg,72,25.38888888888889,0.00039180384087791496
8104 (1).jpg,22,47.54545454545455,0.00022419410150891633
8104 (2).jpg,19,45.421052631578945,0.00018497085048010974
8104 (3).jpg,22,53.36363636363637,0.0002516289437585734
8412 (1).jpg,109,36.58715596330275,0.0008547668038408778
8412 (2).jpg,112,36.107142857142854,0.0008667695473251028
8412 (3).jpg,139,35.884892086330936,0.0010691015089163238
E2259 (1).jpg,24,84.75,0.00022242693373645755
E2259 (2).jpg,34,70.8529411764706,0.0002634348492483413
E2259 (3).jpg,34,75.55882352941177,0.00028093155986674503

Result/Result.csv (diff)
@@ -47,9 +47,6 @@ Data Kayu,Detected Circle,Radius Avg,Circle Density
 6940 (1).jpg,26,43.53846153846154,0.00024262688614540466
 6940 (2).jpg,21,38.57142857142857,0.00017361111111111112
 6940 (3).jpg,20,40.1,0.00017189643347050756
-7012 (1).jpg,6,21.333333333333332,0.000128
-7012 (2).jpg,10,22.9,0.000229
-7012 (3).jpg,9,15.11111111111111,0.000136
 7083 (1).jpg,85,27.141176470588235,0.0004944701646090535
 7083 (2).jpg,93,26.43010752688172,0.0005268347050754458
 7083 (3).jpg,102,28.30392156862745,0.0006187842935528121
@@ -59,24 +56,12 @@ Data Kayu,Detected Circle,Radius Avg,Circle Density
 7125 (1).jpg,60,35.5,0.0004565329218106996
 7125 (2).jpg,72,33.958333333333336,0.000524048353909465
 7125 (3).jpg,68,35.85294117647059,0.0005225480109739369
-7532 (1).jpg,21,14.476190476190476,6.515775034293553e-05
-7532 (2).jpg,21,15.666666666666666,7.051611796982167e-05
-7532 (3).jpg,7,17.285714285714285,2.5934499314128942e-05
 7645 (1).jpg,51,28.352941176470587,0.00030992798353909467
 7645 (2).jpg,75,26.76,0.0004301697530864198
 7645 (3).jpg,72,25.38888888888889,0.00039180384087791496
-7841 (1).jpg,29,16.620689655172413,0.00010330932784636488
-7841 (2).jpg,31,20.64516129032258,0.00013717421124828533
-7841 (3).jpg,28,17.392857142857142,0.00010438100137174212
 8104 (1).jpg,22,47.54545454545455,0.00022419410150891633
 8104 (2).jpg,19,45.421052631578945,0.00018497085048010974
 8104 (3).jpg,22,53.36363636363637,0.0002516289437585734
-8110 (1).jpg,0,0.0,0.0
-8110 (2).jpg,0,0.0,0.0
-8110 (3).jpg,0,0.0,0.0
-8168 (1).jpg,112,24.901785714285715,0.0005977794924554183
-8168 (2).jpg,137,25.883211678832115,0.0007600308641975309
-8168 (3).jpg,124,27.048387096774192,0.0007188786008230452
 8412 (1).jpg,109,36.58715596330275,0.0008547668038408778
 8412 (2).jpg,112,36.107142857142854,0.0008667695473251028
 8412 (3).jpg,139,35.884892086330936,0.0010691015089163238
